[uwsgi]

socket = :8001

chdir = /data/django-test/sites/lab.zxh326.cn/medicine 

module = medicine.wsgi

master = true
enable-threads = true
processes = 4 
threads = 2
vacuum = true

daemonize = /data/django-test/sites/lab.zxh326.cn/log/requests.log

py-autoreload = 1

stats = 127.0.0.1:9003
buffer-size= 32678

stats=%(chdir)/uwsgi/uwsgi.status

pidfile=%(chdir)/uwsgi/uwsgi.pid
