upstream test {
    server web:8000;
    server web2:8000;
}

server {
    listen 80;
    server_name _;
    root  /medicine;

    location /media  {
            alias /medicine/media;  # your Django project's media files - amend as required
    }

	location /static {
	    alias  /medicine/static; #静态文件地址，js/css
        expires  12h;
    }

	location / {
	    include uwsgi_params;
        uwsgi_pass test;
    }
}